<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width initial_scale=1.0'>
        <style>
            body{
                display:flex;
                font-family:Arial,sans-serif;
                margin:10px;
                padding:5px;
                overflow:hidden;
            }
            .scrollable-text{
                position:absolute;
                animation:scrollText 100s linear infinite;
                white-space:nowrap;
            }
            .blinking-text{
                animation:blinkText 20s alternate infinite;
            }
            @keyframes scrollText{
                0%{
                    transform:translateX(100%);

                }
                100%{
                    transform:translateX(-100%);
                }
            }
            @keyframes blinkText{
                0%,100%{
                    opacity:1;
                }
                50%{
                    opacity:0;
                }
            }
        </style>
    </head>
<body>
    <div class="scrollable-text">
       this is a scrollable  text that scrolls from left to right 
    </div>
    <div class="blinking-text">
       <p>this is a blinking text which moves at regular intervals</p>
       <p>shows results in different line</p>
    </div>
    
</body>
</html>          